<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Created by Lisset Rico</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1 style="text-align: center;">- The Duck Effect -</h1>
        <h2 style="text-align: center;">Missing Duck: Mr. Quackers</h2>
        <h3>Your best friend from childhood has gone missing. Search for him through the 'web'.</h3>
        <h3>Good luck!</h3>
        <p style="text-align: center;"> <a href="maze_1.html"> Maze 1</a></p>

    </body>
</html>
